<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;</TargetFrameworks>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
	<PackageVersion>5.2.0</PackageVersion>
	<Authors>Sergiu Ciumac</Authors>
	<PackageDescription>SoundFingerprinting is a C# framework that implements an efficient algorithm of audio fingerprinting and identification. Designed for developers, enthusiasts, researchers in the fields of audio processing, data mining, digital signal processing.</PackageDescription>
	<PackageProjectUrl>https://github.com/AddictedCS/soundfingerprinting.sql</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AddictedCS/soundfingerprinting.sql</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReleaseNotes>Version 5.0.0 comes with dependent package upgrades, corresponding to SoundFingerprinting-5.0.0.</PackageReleaseNotes>
	<PackageTags>Audio Identification Fingerprinting Digital Signal Processing Music Recognition Data Mining Content Sound Shazam</PackageTags>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Ninject" Version="3.3.4" />
	<PackageReference Include="SoundFingerprinting" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>
</Project>