# soundfingerprinting.sql

./: .gitignore  .travis.yml  README.md  build.cmd
src/: SoundFingerprinting.SQL.sln
src/Scripts/: DBScript.sql
src/SoundFingerprinting.SQL/: AbstractDao.cs  FingerprintDao.cs  HashBinDao.cs  SoundFingerprinting.SQL.csproj  SoundFingerprinting.SQL.nuspec  SpectralImageDao.cs  SqlModelService.cs  SubFingerprintDao.cs  TrackDao.cs  packages.config
src/SoundFingerprinting.SQL.Tests/: AbstractTest.cs  App.config  SoundFingerprinting.SQL.Tests.csproj  packages.config
src/SoundFingerprinting.SQL.Tests/Integration/: AbstractFingerprintDaoTest.cs  AbstractHashBinDaoTest.cs  AbstractIntegrationTest.cs  AbstractSpectralImageDaoTest.cs  AbstractSubFingerprintDaoTest.cs  AbstractTrackDaoTest.cs  FingerprintCommandBuilderIntTest.cs  FingerprintDaoTest.cs  HashBinDaoTest.cs  ModelServiceTest.cs  SpectralImageDaoTest.cs  SqlModelServiceTest.cs  SubFingerprintDaoTest.cs  TrackDaoTest.cs
src/SoundFingerprinting.SQL.Tests/Properties/: AssemblyInfo.cs
src/SoundFingerprinting.SQL/Connection/: MsSqlDatabaseProviderFactory.cs
src/SoundFingerprinting.SQL/DAO/: SubFingerprintDTO.cs
src/SoundFingerprinting.SQL/ORM/: ModelBinderFactory.cs
src/SoundFingerprinting.SQL/Properties/: AssemblyInfo.cs
